<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IFSC 11003 | Hector Aguilar</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Hector Aguilar">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <h1>Hector Aguilar</h1>
<nav class ="primary" class="container">
  <ul>
    <li><a href="prototype/index.html">Prototype HTML5 Assignment</a></li>
    <li><a href="css-demo/index.html">CSS Assignment</a></li>
    <li><a href="assets/img/css-diner.png">CSS DINER - EXTRA POINTS</a></li>
    <li><a href="assets/img/froggy.png">Froggy Assignment</a></li>
  </ul>
</nav>
</body>
</html>